#include <iostream>
#include <windows.h>
#include <stdio.h>
#include <conio.h>
#include <locale.h>
#include <math.h>
#include <stdio.h>
using namespace std;
enum dni
{
	Monday_Понедельник = 1,
	Tuesday_Вторник,
	Wednesday_Среда,
	Thursday_Четверг,
	Friday_Пятница,
	Saturday_Суббота,
	Sunday_Воскресенье,
};

int main()
{

	setlocale(LC_ALL, "Rus");
start:
	system("cls");
	HANDLE handle = GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(handle, 3);
	int nz = 0;
	cout << "Введите номер задания от 1 до 7 : ";
	cin >> nz;
	cout << "____________________________________" << endl;

	//1.	Локатор может быть ориентирован на одну из сторон света(«C» – север, «Ю» – юг, «З» –  запад, 
	//	«В» – восток) и может принимать команды : «1» – поворот направо(90º), «–1» –  поворот налево(–90º), 
	//	«2» – поворот в обратную сторону(180º).Исходная ориентация локатора «C»
	//	.Определить ориентацию локатора после выполнения последовательности вводимых команд N1, N2 .
	if (nz == 1)
	{
		char a;
		int n1, n2, b, h;
		cout << "Введите направление ( «N» — север, «W» — запад, «S» — юг, «E» —восток)";
		cin >> a;
		switch (a)
		{
		case 'n':
		{
			b = 0;
			break;
		}
		case 'w':
		{
			b = 1;
			break;
		}
		case 's':
		{
			b = 2;
			break;
		}
		case 'e':
		{
			b = -1;
			break;
		}

		}
		cout << "Ведите первую кординату ";
		cin >> n1;
		cout << "Ведите вторую   кординату ";
		cin >> n2;
		h = b + n1 + n2;
		if (h == 0)
		{
			cout << "ваше положение север" << endl;
			goto start;
		}
		else if (h == 1)
		{
			cout << "ваше положение запад" << endl;
			goto start;
		}
		else if (h == -1)
		{
			cout << "ваше положение восток" << endl;
			goto start;
		}
		else if (h == 2)
		{
			cout << "ваше положение юг" << endl;
			goto start;
		}
		else if (h == -2)
		{
			cout << "ваше положение юг" << endl;
			goto start;
		}
		else if (h == 3)
		{
			cout << "ваше положение восток" << endl;
			goto start;
		}
		else if (h == -3)
		{
			cout << "ваше положение запад" << endl;
			goto start;
		}
		if (h == 4)
		{
			cout << "ваше положение север" << endl;
			goto start;
		}
		else if (h == 5)
		{
			cout << "ваше положение запад" << endl;
			goto start;
		}
		else if (h == 6)
		{
			cout << "ваше положение юг" << endl;
			goto start;
		}
	}


	if (nz == 2)
	{
		cout << "Даны значения трех сторон треугольника a, b и c.Определить" << endl;
		cout << "вид треугольника(прямоугольный, равносторонний или простой)." << endl;
		cout << "Ответ вывести в виде сообщения" << endl;
		double a, b, c;
		cout << "Ведите первую сторону треугольника ";
		cin >> a;
		cout << "Ведите вторую сторону треугольника ";
		cin >> b;
		cout << "Ведите третью сторону треугольника ";
		cin >> c;
		if (sqrt(a) + sqrt(b) == sqrt(c) || sqrt(b) == sqrt(a) + sqrt(c) || sqrt(a) == sqrt(c) + sqrt(b))
		{
			cout << "Треугольник прямоугольный" << endl;
		}
		else if ((a = b) && (a == c) && (b == c))
		{
			cout << "равностороний треугольник" << endl;
		}
		else if ((a = c) || (c = b))
		{
			cout << "простой треугольник" << endl;
		}

	}

	if (nz == 3)
	{
		cout << "3.	Даны два числа A и B. Разработать и описать алгоритм," << endl;
		cout << "в результате которого числа меняют свой знак на противоположный" << endl;
		cout << ", если они имеют разный знак и будут заменены на нули, если это не так." << endl;
		int a, b;
		cout << "Ведите первое число  " << endl;
		cin >> a;
		cout << "Ведите второе число  " << endl;
		cin >> b;
		if ((a * b > 0) && (a *= -1) && (b *= -1))
		{
			cout << "a = {-1}, b = {-1}" << a << b << endl;
		}
		else if ((a = 0) && (b = 0))
		{
			cout << "a = {0}, b = {1}" << a << b << endl;
		}
	}

	if (nz == 4)
	{
		cout << "4.	Дано целое число k (1<k<365). Определить, каким днем недели " << endl;
		cout << "(понедельник, вторник, воскресенье) является k-день " << endl;
		cout << "невысокосного года, если 1 января – понедельник." << endl;
		int k, a;
		cout << "Ведите день недели " << endl;
		cin >> k;
		cout << "Введите число, обозначающее первый день месяца " << endl;
		cin >> a;

		enum dni g;

		switch (g)
		{
		case Monday_Понедельник:
			break;
		case Tuesday_Вторник:
			break;
		case Wednesday_Среда:
			break;
		case Thursday_Четверг:
			break;
		case Friday_Пятница:
			break;
		case Saturday_Суббота:
			break;
		case Sunday_Воскресенье:
			break;
		default:
			break;
		}
	}


	/*5.	Закажите гостиницу на курорте Трускавец, выбрав уровень гостиницы  количество мест в номере,
	проживание с питанием или без.Гостиница «Курортная» пять звезд, одноместная комната – 1000 тн в
	сутки(с питанием 1500 тн), двухместный – 1500 тн(с питанием 2500 тн).Гостиница «Верховина» четыре звезды,
	одноместная комната – 600 тн в сутки(с питанием 900 тн), двухместный - 900гр(с питанием 1500 тн).Гостиница
	«Гуцулка» три звезды, одноместная комната – 300 тн
	в сутки(с питанием 500тн), двухместный – 450 тн(с питанием 800 тн).Предусмотреть обработку ошибок ввода.*/
	if (nz == 5)
	{

		int a;
		cout << "Выберите скольки звездный отель вам нужен (1 - это пять звезд) (2 - это четыре звезды) (3 - это три звезд) ";
		cin >> a;
		if (a == 1)
		{
			cout << "Курортная, (Одноместная. Если вы хотие выбрать ее нажмите 1) (Двух местная .Если вы хотие выбрать ее нажмите 2)";
			cin >> a;
			if (a == 1)
			{
				cout << "C питанием? (1-ДА) (2-Нет)";
				cin >> a;
				if (a == 2)
				{
					cout << "Однокомнатная  1000 тг. в сутки " << endl;
					system("pause");
					goto start;
				}
				if (a == 1)
				{
					cout << "Ваша общаю сумма 1500 тг." << endl;
					system("pause");
					goto start;
				}
			}
			if (a == 2)
			{
				cout << "C питанием? (1-ДА) (2-Нет)"<<endl;
				cin >> a;
				if (a == 2)
				{
					cout << "Двухместная  1500 тг. в сутки " << endl;
					system("pause");
					goto start;
				}
				if (a == 1)
				{
					cout << "Ваша общаю сумма 2500 тг." << endl;
					system("pause");
					goto start;
				}
			}
		}
		if (a == 2)
		{
			cout << "Верховина, (Одноместная. Если вы хотие выбрать ее нажмите 1) (Двух местная .Если вы хотие выбрать ее нажмите 2)";
			cin >> a;
			if (a == 1)
			{
				{
					cout << "C питанием? (1-ДА) (2-Нет)";
					cin >> a;
					if (a == 1)
					{
						cout << "Однокомнатная  900 тг. в сутки " << endl;
						system("pause");
						goto start;
					}
					if (a == 2)
					{
						cout << "Ваша общаю сумма 600 тг." << endl;
						system("pause");
						goto start;
					}
				}
			}
			if (a == 2)
			{
				cout << "C питанием? (1-ДА) (2-Нет)";
				cin >> a;
				if (a == 2)
				{
					cout << " Двухместная 900 тг. в сутки " << endl;
					system("pause");
					goto start;
				}
				if (a == 1)
				{
					cout << "Ваша общаю сумма с питанием 1500 тг." << endl;
					system("pause");
					goto start;
				}
			}
		}
		if (a == 3)
		{
			cout << "Гуцулка, (Одноместная. Если вы хотие выбрать ее нажмите 1) (Двух местная .Если вы хотие выбрать ее нажмите 2)";
			cin >> a;
			if (a == 1)
			{
				{
					cout << "C питанием? (1-ДА) (2-Нет)";
					cin >> a;
					if (a == 1)
					{
						cout << "Однокомнатная  300 тг. в сутки " << endl;
						system("pause");
						goto start;
					}
					if (a == 2)
					{
						cout << "Ваша общаю сумма с питанием  500 тг." << endl;
						system("pause");
						goto start;
					}
				}
			}
			if (a == 2)
			{
				cout << "C питанием? (1-ДА) (2-Нет)";
					cin >> a;
				if (a == 2)
				{
					cout << " Двухместная 450 тг. в сутки " << endl;
					system("pause");
					goto start;
				}
				if (a == 1)
				{
					cout << "Ваша общаю сумма с питанием 800 тг." << endl;
					system("pause");
					goto start;
				}
			}
		}
	}

	/*6.	Напишите функцию int f(int x), которая принимает 
		целое значение(не больше пяти знаков) и возвращает число с обратным порядком цифр.Например, принимается число 7631, возвращается число 1367.*/
	if (nz == 6)
	{
		int n, m = 0;
		cout << "Введите целое число: ";
		cin >> n;
		while (n != 0)
		{
			m *= 10;
			m += n % 10;
			n = n / 10;
		}
		cout << "Число в обратном порядке: " << m << endl;
		system("pause");
		goto start;
	}



	/*7.	Дата подается в формате ДД.ММ.Г (то есть в случае, если или месяц день представляется однозначным числом, то к нему дописывается незначащий ноль),
	либо в формате Д.М.Г.
     Например, 31 января 2015 года будет записано как 31.01.2015 или как 31.1.2015.
      Вывести дату необходимо в таком же формате, как она была введена. Если введенная дата попадает под оба формата, то подразумевается формат ДД.ММ.Г.
    Если введена некорректная дата (например, 99.99.2015), необходимо вывести "WRONG DATE" (без кавычек).
          Если введенная строка не попадает ни под один из разрешенных */
	if (nz == 7)
	{
	nacha:
		int dd, mm, gg, vv;
		cout << "Введите дату в формате ДД.ММ.ГГ. " << endl;
		cout << "Введите день: ";
		cin >> dd;
		cout << "Введите месяц: ";
		cin >> mm;
		cout << "Введите год: ";
		cin >> gg;

		if ((dd > 31 || dd < 1) || (mm > 12 || mm < 1))
		{
			cout << "WRONG FORMAT" << endl;
			system("pause");
			goto nacha;
		}
		if (dd <= 31)
		{
			if (mm == 1)
			{
				cout << dd << " января " << gg << " года" << endl;
			}
			else if (mm == 2)
			{
				cout << dd << " февраля " << gg << " года" << endl;
			}
			else if (mm == 3)
			{
				cout << dd << " марта " << gg << " года" << endl;
			}
			else if (mm == 4)
			{
				cout << dd << " апреля " << gg << " года" << endl;
			}
			else if (mm == 5)
			{
				cout << dd << " мая " << gg << " года" << endl;
			}
			else if (mm == 6)
			{
				cout << dd << " июня " << gg << " года" << endl;
			}
			else if (mm == 7)
			{
				cout << dd << " июля " << gg << " года" << endl;
			}
			else if (mm == 8)
			{
				cout << dd << " августа " << gg << " года" << endl;
			}
			else if (mm == 9)
			{
				cout << dd << " сентября " << gg << " года" << endl;
			}
			else if (mm == 10)
			{
				cout << dd << " октября " << gg << " года" << endl;
			}
			else if (mm == 11)
			{
				cout << dd << " ноября " << gg << " года" << endl;
			}
			else if (mm == 12)
			{
				cout << dd << " декабря " << gg << " года" << endl;
			}

		}

	}











	system("pause");
	//getch();
}